is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppMoneyTransferRS
build_property.RootNamespace = AppMoneyTransferRS
build_property.ProjectDir = D:\tuananh\AppMoneyTransferRS.Server_vscode_01\AppMoneyTransferHongLan - 6.0 -Convert\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\tuananh\AppMoneyTransferRS.Server_vscode_01\AppMoneyTransferHongLan - 6.0 -Convert
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Auth/Layout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Auth/LogOut.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dPdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Auth/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Customer/HistoryCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcSGlzdG9yeUN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Customer/HistoryRecipient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcSGlzdG9yeVJlY2lwaWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Customer/SearchCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcU2VhcmNoQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Customer/SearchRecipient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcU2VhcmNoUmVjaXBpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Indexs/AgentProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhzXEFnZW50UHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Reports/GeneralDailyReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c1xHZW5lcmFsRGFpbHlSZXBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Pages/Transaction/NewTransaction.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25cTmV3VHJhbnNhY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Shared/FooterPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3RlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Shared/LeftSide.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExlZnRTaWRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Shared/SideBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Shared/TopNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE5hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/tuananh/AppMoneyTransferRS.Server_vscode_01/AppMoneyTransferHongLan - 6.0 -Convert/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-72efsj1ia9
